<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
    <style type="text/css">
       *{
         margin: 0px;
         padding: 0px;
         box-sizing: border-box;
       } 

       body{
        background-color: #ccc;
       }

       .container {
         max-width: 900px;
         margin: 0px auto;
        }

        .apply_box{
            max-width: 600px;
            padding: 20px;
            background-color: rgb(245, 221, 221);
            margin: 0px auto;
            margin-top: 50px;
            box-shadow: 5px 5px 7px rgba(1,1,1,0.2);
            border-radius: 10px;
        }

        .title{
            font-size: 20px;
        }

        .Form_box{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-top: 20px;
        }

        .Form_manage{
            display: flex;
            flex-direction: column;
        }

        label{
            margin-bottom: 3px;
            font-size: 15px;
        }

        select,textarea,input{
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid grey;
            font-size: 15px;
        }

        input,textarea:focus{
            outline-color: rgb(202, 129, 102);
        }

        .btn{
            text-align: end; 
            margin-top: 25px;
        }

        button{
            background-color: rgb(231, 68, 68);
            border-radius: 6px;
            height: 30px; 
            border: transparent;
            padding: 5px 10px;
            color: white;
            box-shadow: -8px 8px 14px rgba(1,1,1,0.3)
        }

        button:hover{
            background-color: rgb(10, 10, 10);
            font-weight: bold;
            transition: .3s ease-in;
            cursor: pointer;
        }





        



    </style>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>
                Application Form
                <span class="title">(Web)</span>
            </h1>
            <div class="Form_box">
                <div class="Form_manage">
                    <label for="name">
                        First Name
                    </label>
                    <input id="name" placeholder="Enter First Name.....">
                </div>
                <div class="Form_manage">
                    <label for="Last_name">
                        Last Name
                    </label>
                    <input id="Last_name" placeholder="Enter Last Name.....">
                </div>
                <div class="Form_manage">
                    <label for="email">
                        Email id
                    </label>
                    <input id="email" placeholder="Enter email id....." type="email">
                </div>
                <div class="Form_manage">
                    <label for="graduate">Graduation</label>
                    <select>
                        <option value="select">select</option>
                        <option value="B.Sc">B.Sc</option>
                        <option value="B.Arch">B.Arch</option>
                        <option value="BE">BE</option>
                        <option value="BCA">BCA</option>
                        <option value="B.TECH">B.TECH</option>
                        <option value="BBA">BBA</option>
                        <option value="BDS">BDS</option>
                    </select>
                </div>
                <div class="Form_manage">
                    <label for="address">Address</label>
                    <textarea
                      id="address" 
                      name="address" 
                      placeholder="Enter Address....." 
                      row="4" 
                      cols="50">
                    </textarea>
                </div>
                <div class="Form_manage">
                    <label for="city">
                        Location
                    </label>
                    <select>
                        <option vlaue="select">SELECT</option>
                        <option vlaue="DELHI">DELHI</option>
                        <option vlaue="MUMBAI">MUMBAI</option>
                        <option vlaue="PUNE">PUNE</option>
                        <option vlaue="BANGLORE">BAMGLORE</option>
                        <option vlaue="HYDERABAD">HYDERABAD</option>
                        <option vlaue="PATNA">PATNA</option>
                    </select>
                </div>
                <div class="Form_manage">
                    <label for="pin_code">
                        PIN CODE
                    </label>
                    <input type="number" id="pin_code" placeholder="pin code">
                </div>
                <div class="Form_manage">
                    <label for="date">
                        Date
                    </label>
                    <input  value="20-12-2022" type="date" id="date" name="date">
                </div>
                <div class="Form_manage">
                    <label for="upload">
                        upload your CV
                    </label>
                    <input id="upload" type="file" name="upload">
                </div>
            </div>
            <div class="btn">
                <button type="submit">Apply Now</button>
            </div>
        </div>
    </div>
</body>
</html>    